{
    "id": "binabox-nextjs-frontend-app",
    "displayName": "Binabox - Explore NFT Collection",
    "version": "0.0.1",
    "private": true,
    "author": {
        "name": "Halim Putra",
        "email": "halimputra0701@icloud.com",
        "url": "https://www.bforbilly.me/"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
    },
    "dependencies": {
        "next": "14.1.4",
        "react": "18.2.0",
        "react-countup": "^6.5.3",
        "react-dom": "18.2.0",
        "react-scroll-trigger": "^0.6.14",
        "react-type-animation": "^3.2.0",
        "sass": "^1.72.0",
        "swiper": "^11.1.1",
        "wowjs": "^1.1.3"
    }
}